# EDFAuto

./: .project  README.md  dependency-reduced-pom.xml  pom.xml  testng.xml
src/test/java/com/macrosoftinc/automation/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.macrosoftinc.automation.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
