-------------------------------------------------------------------------------
Test set: com.macrosoftinc.automation.LoginTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 27.536 sec <<< FAILURE!
LoginCase2(com.macrosoftinc.automation.LoginTest)  Time elapsed: 14.002 sec  <<< FAILURE!
java.lang.AssertionError: expected [My Title] but found [eDriver Client Application]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:178)
	at org.testng.Assert.assertEquals(Assert.java:188)
	at com.macrosoftinc.automation.LoginTest.LoginCase2(LoginTest.java:41)

